#REACT_APP_BASE_URL = https://stickable-admin.yeshostings.com/api
#REACT_APP_MAIN_URL = https://stickable-admin.yeshostings.com

#Local Environment
PORT=3000
REACT_APP_BASE_URL = http://localhost:9999/api
REACT_APP_MAIN_URL = http://localhost:9999
REACT_APP_FILESTACK_APIKEY = "A91T8CN73Qa64EuVi4Kkgz"

#Production Environment
# REACT_APP_BASE_URL = https://blends.co.il/api
# REACT_APP_MAIN_URL = https://blends.co.il
# REACT_APP_FILESTACK_APIKEY = "A9iUAEEnHTiiPrXmU1toHz"