MONGO_URI=mongodb+srv://blends_test:paulp2ssw0rd@blends-test.tllahpk.mongodb.net/?retryWrites=true&w=majority
PORT=9999
FILESTACK_KEY=AHCNsItyQ3qCeHf8KhU6Az
CDN_BASE_URL=https://cdn.filestackcontent.com

S3_BUCKET=blendss3
S3_ACCESS_ID=AKIA4PHVFYJN6BOIPIZT
S3_ACCESS_KEY=7uktWOpDmLThhDSmQzC+5vLcxd9Bhjgi7E079JwR

YAAD_API_KEY=8e819c4cd8cfc122ef968ad1034c87221d89403f
YAAD_PASSWORD=hyp1234
YAAD_TERMINAL_NUMBER=0010249120

# test
# TRANZILA_PW=xwnucMBx
# TRANZILA_SUPPLIER=blendstest

# prod
TRANZILA_PW=SG5tv35w
TRANZILA_SUPPLIER=blends